# Learning-Spring-Batch-Boot-3-Multi-JPA-Database

./: README.md  pom.xml
Section-01-Welcome/: pom.xml
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/: Section01Welcome.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/bean/: Car.java  Person.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/config/: DataSourcesConfigDetails.java  JPADataSourcesConfigDetails.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/entity/: CarEntity.java  PersonEntity.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/job/: CarJobConfig.java  CarStepConfig.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/job/process/: CarStepBuilderConfig.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/mockdata/: MockDataPrep.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/rangepartitioner/: RangeListPartitioner.java
Section-01-Welcome/src/main/java/com/sid/tutorials/springboot/batch/repository/: CarRepository.java  PersonRepository.java
Section-01-Welcome/src/main/resources/: Sqlscript.sql  application.properties  config.properties
Section-01-Welcome/src/test/java/com/sid/tutorials/springboot/batch/: MyTestConfigClass.java  Section01WelcomeTest.java
